# Android-Terminal-Test

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcoabreu/att/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcoabreu/att/: MainActivity.java
app/src/main/java/com/marcoabreu/att/aaascripts/: CallScript.java  Calls.java  ScriptBase.java
app/src/main/java/com/marcoabreu/att/bridge/: BridgeEventListener.java  DeviceClient.java  PairedHost.java
app/src/main/java/com/marcoabreu/att/bridge/handler/: PairResponseHandler.java  ScriptExecutionHandler.java  ScriptExecutionHandlerOld.java
app/src/main/java/com/marcoabreu/att/compiler/: BeanCompiler.java  CommunicationBridge.java  CompilerException.java
app/src/main/java/com/marcoabreu/att/helper/: WaitHelper.java
app/src/main/java/com/marcoabreu/att/listener/: PhoneState.java
app/src/main/java/com/marcoabreu/att/script/: DeviceInterpreter.java  DeviceRuntimeContainer.java  DexInterpreter.java
app/src/main/java/com/marcoabreu/att/scripts/: CallScript.java  ScriptBase.java
app/src/main/java/com/marcoabreu/att/storage/: DataStorageDeviceProxy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcoabreu/att/: ExampleUnitTest.java
documentation/: Android Terminal Test.docx
hostapplication/: build.gradle
hostapplication/res/: ReferenceProfile.xml  ReferenceProfile2.xml  ReferenceProfile3.xml
hostapplication/res/config/: config.xml  log4j2.xml
hostapplication/res/scripts/device/: permissions.txt
hostapplication/res/scripts/device/Phone/: Calls.java  Calls2.java  Informations.java  Network.java  TestScript.java  dummy
hostapplication/res/scripts/host/Peripherals/: Koppelfeld.java
hostapplication/res/scripts/host/UserInteraction/: Message.java
hostapplication/src/main/java/com/marcoabreu/att/device/: CompilerException.java  DeviceConnectionListener.java  DeviceManager.java  DeviceMessageListener.java  DeviceServer.java  FutureResponse.java  PairedDevice.java  RuntimeCompiler.java  RuntimeDexCompiler.java
hostapplication/src/main/java/com/marcoabreu/att/engine/: Action.java  Composite.java  Executor.java  IfStatement.java  Profile.java  Repeat.java  RunStatus.java  Sequence.java
hostapplication/src/main/java/com/marcoabreu/att/host/: ActionCompiler.java  DeviceActionCompiler.java  HostActionCompiler.java  HostApp.java  JavaInterpreter.java
hostapplication/src/main/java/com/marcoabreu/att/host/handler/: DataStorageGetHandler.java  DataStorageSaveHandler.java  DeviceActionCompiler.java  HostActionCompiler.java  PairRequestHandler.java
hostapplication/src/main/java/com/marcoabreu/att/profile/: ActionTimeoutException.java  AttAction.java  AttActionDevice.java  AttActionHost.java  AttComposite.java  AttGroupContainer.java  AttParameter.java  AttParameterAction.java  AttParameterActionDevice.java  AttParameterActionHost.java  AttParameterText.java  AttProfile.java  AttSleep.java  AttWhile.java  HookComposite.java  ProfileComposite.java  ProfileContainer.java  ProfileEntry.java  ProfileExecutionListener.java  ProfileExecutor.java  ProfileMarshaller.java  ScriptRuntimeContainer.java
hostapplication/src/main/java/com/marcoabreu/att/profile/data/: AttAction.java  AttActionDevice.java  AttActionHost.java  AttComposite.java  AttGroupContainer.java  AttParameter.java  AttParameterScript.java  AttParameterScriptDevice.java  AttParameterScriptHost.java  AttParameterText.java  AttProfile.java  AttSleep.java  AttWhile.java  DynamicScript.java
hostapplication/src/main/java/com/marcoabreu/att/profile/data/conditional/: AttAnd.java  AttEquals.java  AttGreaterThan.java  AttInverse.java  AttLesserThan.java  AttNotEqual.java  AttOr.java  Condition.java  ConditionContainer.java  ValueComparator.java
hostapplication/src/main/java/com/marcoabreu/att/storage/: DataStorage.java  DataStorageHostProxy.java  DataStorageProxy.java  StorageScope.java
hostapplication/src/main/java/com/marcoabreu/att/ui/: AssignDeviceDialog.form  AssignDeviceDialog.java  MainForm.form  MainForm.java
hostapplication/src/main/java/com/marcoabreu/att/utilities/: Configuration.java  FileHelper.java
hostapplication/src/test/java/com/marcoabreu/att/test/speed/: DepthTest.java
terminalcommunication/: build.gradle
terminalcommunication/src/main/java/com/marcoabreu/att/communication/: BaseMessage.java  BridgeEndpoint.java  BridgeMessageListener.java  FutureResponse.java  Opcode.java  PairRequestMessage.java  PairResponseMessage.java  PhysicalDevice.java  TerminalCommunication.java
terminalcommunication/src/main/java/com/marcoabreu/att/communication/message/: AbortActionMessage.java  BaseMessage.java  DataStorageGetRequest.java  DataStorageGetResponse.java  DataStorageSaveRequest.java  DataStorageSaveResponse.java  ExecuteActionMessage.java  ExecuteActionResponse.java  PairRequestMessage.java  PairResponseMessage.java  TestMessage.java
terminalcommunication/src/main/java/com/marcoabreu/att/script/: DeviceRuntimeContainer.java  DynamicInterpreter.java
terminalcommunication/src/main/java/com/marcoabreu/att/storage/: DataStorageDeviceProxy.java  DuplicateKeyException.java
