apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.marcoabreu.att"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "AndroidTerminalTest"
            keyAlias "AndroidTerminalTest"
            keyPassword "AndroidTerminalTest"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':terminalcommunication')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
/*
task deleteJar(type: Delete) {
    delete 'libs/androidterminaltest.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundes/release')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'androidterminaltest.jar')
}

createJar.dependsOn(deleteJar, build)*/

//task buildClientApp (dependsOn: [fatJar, clearReleaseDirectory, copyJarToBin, copyScripts])

task copyApkToBin(type: Copy) {
    from "build/outputs/apk/app-release.apk"
    into "../build/release/apk"
}

task buildClientApp (dependsOn: [assembleRelease, copyApkToBin])